*{
    margin: 0;
    padding: 0;
}

.layout {
    background: #0f2133;
    box-sizing: border-box;
}

.container {
    background: #06121e;
}

.nav-logo h2 {
    background: -webkit-gradient(linear, left top, right top, from(#ff8a00), to(#da1b60));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    padding-left: 20px;
    padding-right: 20px;
}

#search-bar {
    position: relative;
    top: 10px;
    right: 0;
    width: 25vw;
    background-color: black;
    color: white;
}

#magnifine-logo {
    position: relative;
    top: 10px;
    right: 40px;
    height: 26px;
}

.top-left-bar button {
    border-radius: 10px;
    background: -webkit-gradient(linear, left top, right top, from(#ff8a00), to(#da1b60));
    margin-right: 20px;
}

.top-left-bar img {
    height: 25px;
}

.bottom-bar {
    background: #0f2133;
}

.bottom {
    background: #06121e;
    height: 70px;
}

.bottom ul li{
    display: inline-block;
    font-size: 1.4rem;
    text-transform: uppercase;
    position: relative;
    top: 20px;
    margin-right: 15px;
}

.bottom ul li a {
    text-decoration: none;
    color: white;
}

.bottom ul li a:hover {
    background: #0f2133;
    padding: 10px 10px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 17px;
    margin: 2px;
    text-decoration: none;
    color: rgba(203, 35, 63, 0.876);
    margin-bottom: 20px;
    border-radius: 10px;
}

.items {
    background: #06121e;
    height: 40px;
    margin-top: 5px;
}

.items ul li{
    display: inline-block;
    font-size: 1rem;
    text-transform: uppercase;
    position: relative;
    top: 10px;
    margin-right: 15px;
}

.items ul li a {
    text-decoration: none;
    color: white;
}

.seaction-box {
    background: #06121e;
}

.section-head h1 {
    background: -webkit-gradient(linear, left top, right top, from(#ff8a00), to(#da1b60));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.4rem;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    text-transform: uppercase;
}

.section-short b {
    margin-left: 80px;
    font-size: 1.2rem;
    font-family: system-ui;
}

.short-option  {
    margin-left: 75px;
    margin-top: -15px;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.short-option ul {
    display: flex;
    margin-left: 60px;
}

.short-option ul li{
    display: block;
}

.short-option ul li a {
    background-color: #3A6073;
    border-color: #3A6073;
    padding: 10px 10px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 17px;
    margin: 2px;
    text-decoration: none;
    color: #fff;
    margin-bottom: 20px;
    border-radius: 10px;
    transition: all 0.2s ease-in;
}

.short-option ul li a:hover {
    color: pink;
}

.section-top-list button {
    text-transform: uppercase;
    background-color: #3A6073;
    border-color: #3A6073;
    color: #fff;
    font-size: 17px;
    margin: 2px;
    padding: 10px 10px;
    font-weight: bold;
    border-radius: 10px;
}

.section-status b {
    text-transform: uppercase;
    font-family: system-ui;
    margin-left: 20px;
    margin-top: 50px;
}

.status-option ul {
    display: flex;
    margin-top: 50px;
}

.status-option ul li{
    display: block;
    margin-left: 5px;
}

.status-option ul li a {
    background-color: #3A6073;
    border-color: #3A6073;
    padding: 10px 10px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 17px;
    margin: 2px;
    text-decoration: none;
    color: #fff;
    transition: all 0.2s ease-in;
}

.status-option ul li a:hover {
    color: #da1b60;
}

.section-card {
    position: relative;
    top: 0;
    left: 0;
}

.card-body ol li img:hover {
    transition: all 0.3s ease-in;
    padding-right: 15px;
}

.card img:hover {
    width: 100%;
    top: 0;
    left: 0;
    transition: all 0.4s ease-in-out;
    object-fit: cover;
    min-height: 40%;
}

.button-group a button{
    background-color: #3A6073;
    border-color: #3A6073;
    padding: 5px 10px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 17px;
    margin: 2px;
    text-decoration: none;
    color: #fff;
    transition: all 0.2s ease-in;
}

.button-group a button:hover {
    margin-top: 10px;
    margin-left: 10px;
    color: silver;
}

.heading ul li {
    list-style: none;
}

.heading ul li a {
    text-decoration: none;
    color: rgb(209, 49, 209);
}

.heading ul li a:hover {
    color: silver;
    border-bottom: 2px solid white;
}

blockquote {
    text-transform: capitalize;
    text-decoration: dotted;
    color: red;
}