<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="001.css">
</head>
<body>
    <div class="layout">
       <div class="container">
        <header class="header d-flex align-items-center justify-content-center justify-content-between pt-3" id="header">
            <div class="top-bar d-flex">
                 <div class="nav-logo">
                     <h2>Mangabuddy</h2>
                 </div>
                 <div class="nav-search-bar">
                     <form action="search">
                         <input type="text" placeholder="Search..." id="search-bar">
                         <a href="#">
                             <img src="icons8-magnifier-64.png" alt="search-logo" id="magnifine-logo">
                         </a>
                     </form>
                 </div>
            </div>
            <div class="top-left-bar">
                 <button><img src="icons8-bookmark-30.png" alt="bookmark"></button>
                 <button><img src="icons8-time-machine-50.png" alt="history"></button>
                 <button><img src="icons8-account-64.png" alt="profil"></button>
            </div>
         </header>
       </div>
        <div class="bottom-bar mt-4">
            <div class="container bottom">
                <ul>
                    <li><a href="#">popular</a></li>
                    <li><a href="#">latest</a></li>
                    <li><a href="#">top</a></li>
                    <li><a href="#">genres</a></li>
                    <li><a href="#">status</a></li>
                    <li><a href="#">read novel</a></li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="container items">
                <ul>
                    <li><a href="#">HOME ></a></li>
                    <li><a href="#">GENRES ></a></li>
                    <li><a href="#">GENRES ></a></li>
                    <li><a href="#">MANGA</a></li>
                </ul>
            </div>
        </div>
        <div class="section-box">
            <div class="container">
                <div class="row">
                    <div class="col-8 left-half border-end text-light">
                        <div class="section-head ">
                            <h1>MANGA</h1>
                        </div>
                        <div class="section-short">
                            <b>short by:</b>
                            <div class="short-option">
                                <ul>
                                    <li><a href="#">top day</a></li>
                                    <li><a href="#">top week</a></li>
                                    <li><a href="#">top month</a></li>
                                    <li><a href="#">views</a></li>
                                    <li><a href="#">updated</a></li>
                                    <li><a href="#">created</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="section-status d-flex justify-content-end border-top border-bottom">
                            <b>Status:</b>
                            <div class="status-option">
                                <ul>
                                    <li><a href="#">all</a></li>
                                    <li><a href="#">ongoing</a></li>
                                    <li><a href="#">complete</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-section mt-5 d-flex justify-content-between">
                            <div class="col-3 card d-flex bg-dark ms-4">
                                <img src="https://media.senscritique.com/media/000017788485/source_big/Grand_Blue.jpg" alt="" height="200px">
                                <div class="img-body">
                                    <h3 class="title text-primary mt-3">Grand Blue</h3>
                                    <h6 class="chapter text-secondary">Chapter 70</h6>
                                    <p>Grand Blue is a Japanese manga series written by Kenji Inoue ...</p>
                                    <div class="d-grid gap-2 d-md-block">
                                        <button class="btn btn-warning fs-5 me-3" type="button" style="width: 130px;">Read Now</button>
                                        <button class="btn btn-danger" type="button"><img src="icons8-bookmark-30.png" alt="bookmark"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 card  d-flex bg-dark">
                                <img src="https://th.bing.com/th/id/OIP.aqevFoQuFPDMJK9wC99s0wHaLH?pid=ImgDet&rs=1" alt="" height="200px">
                                <div class="img-body">
                                    <h3 class="title text-primary mt-3">Magic Emperor</h3>
                                    <h6 class="chapter text-secondary">Chapter 302</h6>
                                    <p>Magic Emperor Zhuo Yifan experienced the misfortune of his trusted ...</p>
                                    <div class="d-grid gap-2 d-md-block">
                                        <button class="btn btn-warning fs-5 me-3" type="button" style="width: 130px;">Read Now</button>
                                        <button class="btn btn-danger" type="button"><img src="icons8-bookmark-30.png" alt="bookmark"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 card d-flex bg-dark me-4">
                                <img src="https://th.bing.com/th/id/OIP.xwSZxRhJzFvlYMFnaCeBRgHaJ4?pid=ImgDet&rs=1" alt="" height="200px">
                                <div class="img-body">
                                    <h3 class="title text-primary mt-3">Return Of King</h3>
                                    <h6 class="chapter text-secondary">Chapter 600</h6>
                                    <p class="content ps-1">After being in Immortal World for 3000 years, our main character risk ...</p>
                                    <div class="d-grid gap-2 d-md-block">
                                        <button class="btn btn-warning fs-5 me-3" type="button" style="width: 130px;">Read Now</button>
                                        <button class="btn btn-danger" type="button"><img src="icons8-bookmark-30.png" alt="bookmark"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-section mt-5 mb-5  d-flex justify-content-between">
                            <div class="col-3 card d-flex bg-dark ms-4">
                                <img src="https://cdn.archonia.com/images/1-104000094-2-1-original1/solo-leveling-vol-01-gn-manga.jpg" alt="Solo leveling" height="200px">
                                <div class="img-body">
                                    <h3 class="title text-primary mt-3">Solo Leveling</h3>
                                    <h6 class="chapter text-secondary">Chapter 171</h6>
                                    <p>Solo Leveling Manga Online | Free Manga Online in High Quality. Solo Level ...</p>
                                    <div class="d-grid gap-2 d-md-block">
                                        <button class="btn btn-warning fs-5 me-3" type="button" style="width: 130px;">Read Now</button>
                                        <button class="btn btn-danger" type="button"><img src="icons8-bookmark-30.png" alt="bookmark"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 card  d-flex bg-dark">
                                <img src="https://th.bing.com/th/id/OIP.tcb4-lBGYmTVtlD2sAQbFwHaFj?pid=ImgDet&rs=1" alt="" height="200px">
                                <div class="img-body">
                                    <h3 class="title text-primary mt-3">Black Clover</h3>
                                    <h6 class="chapter text-secondary">Chapter 172</h6>
                                    <p>Asta and Yuno were abandoned together at the same church and have ...</p>
                                    <div class="d-grid gap-2 d-md-block">
                                        <button class="btn btn-warning fs-5 me-3" type="button" style="width: 130px;">Read Now</button>
                                        <button class="btn btn-danger" type="button"><img src="icons8-bookmark-30.png" alt="bookmark"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 card d-flex bg-dark me-4">
                                <img src="https://th.bing.com/th/id/R.9affb229cca80b33e74fd5802d4dd391?rik=%2bbgne3buqAxqug&riu=http%3a%2f%2fwallpapercave.com%2fwp%2f9oFURJs.jpg&ehk=OUVn%2bnb2qnCgcBLDG6DnKTQPz0QFShi5OX%2b4ypUId4M%3d&risl=&pid=ImgRaw&r=0" alt="" height="200px">
                                <div class="img-body">
                                    <h3 class="title text-primary mt-3">Dragon Ball Z</h3>
                                    <h6 class="chapter text-secondary">Season 1</h6>
                                    <p class="content ps-1">Dragon Ball Z is a Japanese anime television series produced by Toei Animation.</p>
                                    <div class="d-grid gap-2 d-md-block">
                                        <button class="btn btn-warning fs-5 me-3" type="button" style="width: 130px;">Read Now</button>
                                        <button class="btn btn-danger" type="button"><img src="icons8-bookmark-30.png" alt="bookmark"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 right-half d-fixed">
                        <div class="section-head">
                            <h1>top read</h1>
                        </div>
                        <div class="section-top-list">
                            <button class="btn-success">day</button>
                            <button class="btn-success">week</button>
                            <button class="btn-success">month</button>
                        </div>
                        <div class="section-card">
                            <div class="card-body list mt-4">
                                <ol>
                                    <li class="text-light mt-2 d-flex"> 
                                        <h3 class="number text-danger me-4 d-flex align-items-center">1</h3>
                                        <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/71EKKELNXxL._AC_SL1001_.jpg" alt="" height="70px" width="70px">
                                        <h5 class="title text-light ps-3 ">
                                            Hakiyuu <br> <span class="pb-5 fs-6">Chapter 90</span>
                                        </h5>
                                    </li>
                                    <li class="text-light mt-2 d-flex">
                                        <h3 class="number text-primary me-4 d-flex align-items-center">2</h3> 
                                        <img class="image" src="https://cdn.shopify.com/s/files/1/0747/3829/products/mP0135_1024x1024.jpeg?v=1571444093" alt="" height="70px" width="70px">
                                        <h5 class="title text-light ps-3 ">
                                            Naruto <br> <span class="pb-5 fs-6">Chapter 720</span>
                                        </h5>
                                    </li>
                                    <li class="text-light mt-2 d-flex"> 
                                        <h3 class="number text-secondary me-4 d-flex align-items-center">3</h3>
                                        <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/71ozm33i3DL._AC_SL1299_.jpg" alt="" height="70px" width="70px">
                                        <h5 class="title text-light ps-3 ">
                                            Demon Slayer <br> <span class="pb-5 fs-6">Chapter 305</span>
                                        </h5>
                                    </li>
                                    <li class="text-light mt-2  d-flex"> 
                                        <h3 class="number text-success me-4 d-flex align-items-center">4</h3>
                                        <img class="image" src="https://th.bing.com/th/id/OIP.SUQkbcxRJ9Zeu93GMdgfQwHaKe?pid=ImgDet&rs=1" alt="" height="70px" width="70px">
                                        <h5 class="title text-light ps-3 ">
                                            Bleach <br> <span class="pb-5 fs-6">Chapter 300</span>
                                        </h5>
                                    </li>
                                    <li class="text-light mt-2  d-flex"> 
                                        <h3 class="number text-warning me-4 d-flex align-items-center">5</h3>
                                        <img class="image" src="https://lh5.googleusercontent.com/proxy/Jq-gLaDU--2A2yjr5LidNc91QK5iDjNWtnm6q0wiScJQ-_tTJxpejllcOnFqjt3wPjk=s0-d" alt="" height="70px" width="70px">
                                        <h5 class="title text-light ps-3 ">
                                            Monogatari <br> <span class="pb-5 fs-6">Season 1</span>
                                        </h5>
                                    </li>
                                    <li class="text-light mt-2  d-flex"> 
                                        <h3 class="number text-danger me-4 d-flex align-items-center">6</h3>
                                        <img class="image" src="https://th.bing.com/th/id/OIP.nNHvYC4X8z-CM5FEcVYOLQHaKe?pid=ImgDet&rs=1" alt="" height="70px" width="70px">
                                        <h5 class="title text-light ps-3 ">
                                            Dororo <br> <span class="pb-5 fs-6">Chapter 50</span>
                                        </h5>
                                    </li>
                                    <li class="text-light mt-2  d-flex"> 
                                        <h3 class="number text-primary me-4 d-flex align-items-center">7</h3>
                                        <img class="image" src="https://images-geeknative-com.exactdn.com/wp-content/uploads/2017/10/19144429/death-note-collage-framed-maxi-poster-1.14.png?strip=all&lossy=1&resize=644%2C938&ssl=1" alt="" height="70px" width="70px">
                                        <h5 class="title text-light ps-3 ">
                                            Death Note <br> <span class="pb-5 fs-6">Chapter 80</span>
                                        </h5>
                                    </li>
                                    <li class="text-light mt-2 d-flex"> 
                                        <h3 class="number text-secondary me-4 d-flex align-items-center">8</h3>
                                        <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/71IIwnG3M1L._AC_SY879_.jpg" alt="" height="70px" width="70px">
                                        <h5 class="title text-light ps-3">
                                            Gintama <br> <span class="pb-5 fs-6">Movie 1</span>
                                        </h5>
                                    </li>
                                    <li class="text-light mt-2 d-flex"> 
                                        <h3 class="number text-success me-4 d-flex align-items-center">9</h3>
                                        <img class="image" src="https://www.animeposters.net/wp-content/uploads/2021/04/A-135-683x1024.jpg" alt="" height="70px" width="70px">
                                        <h5 class="title text-light ps-3 ">
                                            Hunter X Hunter <br> <span class="pb-5 fs-6">Chapter 170</span>
                                        </h5>
                                    </li>
                                    <li class="text-light mt-2 d-flex"> 
                                        <h3 class="number text-warning me-3 d-flex align-items-center">10</h3>
                                        <img class="image" src="https://th.bing.com/th/id/OIP.CRgsBhxqAdL7IxsYaG17bAHaFZ?pid=ImgDet&rs=1" alt="" height="70px" width="70px">
                                        <h5 class="title text-light ps-3">
                                            Black Clover <br> <span class="pb-5 fs-6">Extras : 5</span>
                                        </h5>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container mt-4">
                <h2 class="head text-secondary pt-4">A-Z List<span class="ps-5 fs-6">Searching Manga order by alphabet name A to Z.</span></h2>
                <div class="button-group d-flex justify-content-between pt-4">
                    <a href="#"><button>All</button></a>
                    <a href="#"><button>0-9</button></a>
                    <a href="#"><button>A</button></a>
                    <a href="#"><button>B</button></a>
                    <a href="#"><button>C</button></a>
                    <a href="#"><button>D</button></a>
                    <a href="#"><button>E</button></a>
                    <a href="#"><button>F</button></a>
                    <a href="#"><button>G</button></a>
                    <a href="#"><button>H</button></a>
                    <a href="#"><button>I</button></a>
                    <a href="#"><button>J</button></a>
                    <a href="#"><button>K</button></a>
                    <a href="#"><button>L</button></a>
                    <a href="#"><button>M</button></a>
                    <a href="#"><button>N</button></a>
                    <a href="#"><button>O</button></a>
                    <a href="#"><button>P</button></a>
                    <a href="#"><button>Q</button></a>
                    <a href="#"><button>R</button></a>
                    <a href="#"><button>S</button></a>
                    <a href="#"><button>T</button></a>
                    <a href="#"><button>U</button></a>
                    <a href="#"><button>V</button></a>
                    <a href="#"><button>W</button></a>
                    <a href="#"><button>X</button></a>
                    <a href="#"><button>Y</button></a>
                    <a href="#"><button>Z</button></a>
                </div>
                <div class="links d-flex mt-4">
                    <div class="heading text-light ">
                       <h3 class="ps-4">Help</h3>
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">TOS</a></li>
                            <li><a href="#">DMCA</a></li>
                        </ul>
                    </div>
                    <div class="heading text-light ps-5 ">
                        <h3 class="ps-4">Links</h3>
                         <ul>
                             <li><a href="#">Newest</a></li>
                             <li><a href="#">Recently</a></li>
                             <li><a href="#">Updated</a></li>
                             <li><a href="#">Popular</a></li>
                             <li><a href="#">A-Z List</a></li>
                         </ul>
                    </div>
                    <div class="heading text-light ps-5 ">
                        <h3 class="ps-4">Partners</h3>
                         <ul>
                             <li><a href="#">Read Novel Online</a></li>
                         </ul>
                    </div>
                    <div class="heading text-light ps-5 ">
                        <h5 class="ps-4 text-center">All Manga, Character Designs and Logos are © to their  <br> respective copyright holders.</h5>
                    </div>
                </div>
                <blockquote class="d-flex justify-content-end fs-5 pb-2">
                    this website made by : Aakash kumar
                </blockquote>
            </div>
        </div>
    </div>
</body>
</html> 