<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="002.css">
</head>
<body>
    <section class="sec">
        <header >
            <a href="#">
                <img class="logo" src="logo.png" alt="">
            </a>
            <div class="togglemenu" onclick="menutoggle();"></div>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Newslatter</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textbox">
                <h2>That's What <br> <span>i like</span></h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae non quaerat libero et voluptas est culpa natus, neque saepe blanditiis atque ut commodi dolorum similique doloribus rerum modi vitae impedit. Delectus inventore, unde autem, dolores, nobis ipsum perferendis eligendi iusto cum sapiente cupiditate expedita commodi maxime. Illo repudiandae explicabo sunt!
                </p>
                <a href="#">view all products</a>
            </div>
            <div class="imgbox">
                <img class="pepsi" src="pepsi001.png" alt="">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="pepsi001.png" alt="" onclick="imgSlider(pepsi001.png);changeBgcolour('#00b2be')"></li>
            <li><img src="pepsi002.png" alt="" onclick="imgSlider(pepsi002.png);changeBgcolour('#e60c2c')"></li>
            <li><img src="pepsi003.png" alt="" onclick="imgSlider(pepsi003.png);changeBgcolour('#1e1e1e')"></li>
        </ul>
        <ul class="sci">
            <li>
                <a href="#">
                    <img src="facebook.png" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="twitter.png" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="instagram.png" alt="">
                </a>
            </li>
        </ul>
    </section>
    <script>
        /* Slider */
function imgSlider(anything){
    document.querySelector('.pepsi').src = anything;
}

/* Cambiar color */
function changeBgColor(color){
    const sec = document.querySelector('.sec');
    sec.style.background = color;
}

/* Menu Responsive */

function menuToggle(){
    const toggleMenu = document.querySelector('.toggleMenu');
    const navigation = document.querySelector('.navigation');
    toggleMenu.classList.toggle('active');
    navigation.classList.toggle('active');
}
    </script>
</body>
</html>